WpfApp1/AdminPageWindow.xaml

<Window x:Class="WpfApp1.AdminPageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Height="600" Width="1080" Foreground="White" MouseDown="WindowMouseDown">

    <StackPanel>
        <Grid Height="45">
            <StackPanel VerticalAlignment="Bottom">
                <Menu Foreground="#FFA2A2A2" MouseDown="WindowMouseDown">
                    <MenuItem Header="Аккаунт">
                        <Button Content="Выйти из аккаунта" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="LogoutButtonClick" />
                        <Button Content="Вернуться на главную страницу" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="MainContentWindowButtonClick" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton }" Click="CloseWindowButtonClick">
                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
            </Button>
        </Grid>

    <StackPanel Background="WhiteSmoke">
        <Grid Height="50">
                <TextBlock Text="Список пользователей" FontSize="30" Foreground="Black" FontWeight="Bold" Margin="20 0" />
            </Grid>
            <Grid Height="505">
                <StackPanel>
                    <ListView x:Name="listOfUsers" Margin="10" Width="1000"/>
                </StackPanel>
            </Grid>
    </StackPanel>
  </StackPanel>

</Window>
