WpfApp1/HashWindow.xaml

<Window x:Class="WpfApp1.HashWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Encrypt / Decrypt"
        ResizeMode="NoResize" Height="600" Width="1080" Foreground="White" MouseDown="WindowMouseDown">

    <StackPanel Background="WhiteSmoke">

        <Grid Height="45">
            <StackPanel VerticalAlignment="Bottom">
                <Menu Foreground="#FFA2A2A2" MouseDown="WindowMouseDown">
                    <MenuItem Header="Файл">
                        <Button Content="Открыть файл" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="UploadFileClick" />
                        <Button Content="Сохранить файл" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="SaveFileClick" />
                    </MenuItem>
                    <MenuItem Header="Аккаунт">
                        <Button x:Name="AdminPanelButton" IsEnabled="False" Content="Админ панель" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="AdminPanelWindow" />
                        <Button Content="Выйти из аккаунта" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="LogoutButtonClick" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton }" Click="CloseWindowButtonClick">
                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
            </Button>
            <TextBlock x:Name="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA2A2A2" FontSize="16"/>
        </Grid>

        <Grid Height="70">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                <Button Uid="0" Width="360" Content="Криптография" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Command="{Binding LoadSecondUCCommand, Mode=OneTime}" Click="PageButtonClick" />
                <Button Uid="1" Width="360" Content="Хэширование" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Command="{Binding LoadSecondUCCommand, Mode=OneTime}"  Click="PageButtonClick" />
                <Button Uid="2" Width="360" Content="Криптоанализ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Command="{Binding LoadSecondUCCommand, Mode=OneTime}" Click="PageButtonClick" />
            </StackPanel>
            <Grid x:Name="GridCursor" Width="360" Height="5" Background="#FF2196F3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 360 0" />
        </Grid>
        <!-- Main -->
        <Grid x:Name="GridMain" Height="460" Background="AntiqueWhite" Uid="0" Visibility="Visible" AllowDrop="True" Drop="DragAndDrop">
            <Border MinWidth="350" Width="350" Margin="50" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15" CornerRadius="10" Height="270">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <TextBox x:Name="InputTextBox" MaxLength="2500" Margin="1" TextWrapping="Wrap" FontSize="17px" Foreground="Black" FontFamily="Century Gothic"></TextBox>
            </Border>

            <ComboBox x:Name="HashSelection" materialDesign:HintAssist.Hint="Хэш" Foreground="Black" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0 40" Height="50" Width="250" FontSize="17" FontFamily="Century Gothic">
                <ComboBoxItem Height="45" Width="250" IsSelected="True" Foreground="Black">
                    <TextBlock Padding="5" Focusable="False" HorizontalAlignment="Left" FontSize="17">MD5</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Height="45" Width="250" Foreground="Black">
                    <TextBlock Padding="5" Focusable="False" HorizontalAlignment="Left" FontSize="17">SHA1</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Height="45" Width="250" Foreground="Black">
                    <TextBlock Padding="5" Focusable="False" HorizontalAlignment="Left" FontSize="17">SHA256</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Height="45" Width="250" Foreground="Black">
                    <TextBlock Padding="5" Focusable="False" HorizontalAlignment="Left" FontSize="17">SHA512</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Height="45" Width="250" Foreground="Black">
                    <TextBlock Padding="5" Focusable="False" HorizontalAlignment="Left" FontSize="17">RIPEMD160</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 105">
                <Button Width="250" Content="Захешировать" Click="HashButton" />
            </StackPanel>


            <Border MinWidth="350" Width="350" Margin="50" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15" MaxWidth="550" CornerRadius="10" Height="270">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <TextBox x:Name="OutputTextBox" Margin="1" IsReadOnly="True" FontSize="17px" TextWrapping="Wrap" FontFamily="Century Gothic" Foreground="Black"></TextBox>
            </Border>

        </Grid>


    </StackPanel>

</Window>