WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        WindowStyle="None"
        FontFamily="Century Gothic"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Encrypt / Decrypt" Height="400" Width="600" MouseDown="WindowMouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="crypto.jpg" Margin="310, 0, 0, 0" Stretch="UniformToFill" />
        <StackPanel Margin="20,10,290,10">
            <Label Content="Регистрация" FontFamily="Segoe UI Black" FontSize="24" Margin="0, 25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" />
            <StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="passwordBoxLogin" materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="RepeatPasswordBoxLogin" materialDesign:HintAssist.Hint="Подтвердите Пароль" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Почта" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15">
                    <Hyperlink TextDecorations="None" Click="LoginWindowButtonClick">Уже есть аккаунт?</Hyperlink>
                </TextBlock>            
            </Grid>
            <Button HorizontalAlignment="Center" Content="Войти" FontFamily="Century Gothic" FontSize="18" Width="170" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="RegisterButtonClick"/>
        </StackPanel>
    </Grid>


    <!--
    <Grid Background="#efefef">

        <StackPanel Background="WhiteSmoke">
            <Grid Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Button Content="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button Content="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button Content="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button Content="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton }" Click="CloseWindowButtonClick">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="#efefef" ShadowDepth="0" />
            </Border.Effect>
            
            <StackPanel>
                
                <TextBlock Text="Encrypt / Decrypt" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Right" Content="Авторизация" Click="LoginWindowButtonClick" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passwordBoxLogin" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="RepeatPasswordBoxLogin" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Content="Зарегистрироваться" Margin="0 20" Click="RegisterButtonClick"/>
                
            </StackPanel>
            
        </Border>
    </Grid>
    
    -->
</Window>
